# Auto-generated from design/tokens.json (light) — do not edit by hand

classes: {
  compute: {
    style.fill: "#e3f2fd"
    style.stroke: "#1565c0"
    style.border-radius: 8
  }
  data: {
    style.fill: "#e8f5e9"
    style.stroke: "#2e7d32"
    style.border-radius: 8
  }
  config: {
    style.fill: "#fff3e0"
    style.stroke: "#e65100"
    style.border-radius: 8
  }
  monitoring: {
    style.fill: "#f3e5f5"
    style.stroke: "#6a1b9a"
    style.border-radius: 8
  }
  external: {
    style.fill: "#fce4ec"
    style.stroke: "#c62828"
    style.border-radius: 8
  }
  neutral: {
    style.fill: "#f5f5f5"
    style.stroke: "#424242"
    style.border-radius: 8
  }
  bootstrap: {
    style.fill: "#e8eaf6"
    style.stroke: "#283593"
    style.border-radius: 8
  }
  teal: {
    style.fill: "#e0f2f1"
    style.stroke: "#00695c"
    style.border-radius: 8
  }
  ephemeral: {
    style.fill: "#ffffff"
    style.stroke: "#999999"
    style.border-radius: 8
    style.stroke-dash: 5
  }
}
