# Auto-generated from design/tokens.json (dark) — do not edit by hand

classes: {
  compute: {
    style.fill: "#0d1520"
    style.stroke: "#6aafff"
    style.border-radius: 8
  }
  data: {
    style.fill: "#0d1a0d"
    style.stroke: "#5ce65c"
    style.border-radius: 8
  }
  config: {
    style.fill: "#1a1408"
    style.stroke: "#ffb74d"
    style.border-radius: 8
  }
  monitoring: {
    style.fill: "#160d1a"
    style.stroke: "#ce93d8"
    style.border-radius: 8
  }
  external: {
    style.fill: "#1a0d0d"
    style.stroke: "#ff6659"
    style.border-radius: 8
  }
  neutral: {
    style.fill: "#111514"
    style.stroke: "#6b7371"
    style.border-radius: 8
  }
  bootstrap: {
    style.fill: "#0d0d1a"
    style.stroke: "#9fa8da"
    style.border-radius: 8
  }
  teal: {
    style.fill: "#0d1a17"
    style.stroke: "#4db6ac"
    style.border-radius: 8
  }
  ephemeral: {
    style.fill: "#0a0e0d"
    style.stroke: "#4e5553"
    style.border-radius: 8
    style.stroke-dash: 5
  }
}
