{
  "type": "excalidraw",
  "version": 2,
  "source": "diagrams",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 460,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kubernetes Internal Networking",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Internal Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg-rt",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 780,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sg-rt-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-rt-label",
      "type": "text",
      "x": 50,
      "y": 385,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Real-Time Pipeline",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sg-rt",
      "originalText": "Real-Time Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg-batch",
      "type": "rectangle",
      "x": 880,
      "y": 80,
      "width": 560,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sg-batch-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-batch-label",
      "type": "text",
      "x": 890,
      "y": 85,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Batch Pipeline",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sg-batch",
      "originalText": "Batch Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg-store",
      "type": "rectangle",
      "x": 880,
      "y": 540,
      "width": 560,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sg-store-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-store-label",
      "type": "text",
      "x": 890,
      "y": 545,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sg-store",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sg-mon",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 780,
      "height": 260,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sg-mon-label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-mon-label",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sg-mon",
      "originalText": "Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-sim",
      "type": "rectangle",
      "x": 440,
      "y": 420,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-sim-text",
          "type": "text"
        },
        {
          "id": "arrow-sim-kafka",
          "type": "arrow"
        },
        {
          "id": "arrow-sim-osrm",
          "type": "arrow"
        },
        {
          "id": "arrow-sim-rds",
          "type": "arrow"
        },
        {
          "id": "arrow-prom-sim",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-sim-text",
      "type": "text",
      "x": 455,
      "y": 430,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "simulation:8000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-sim",
      "originalText": "simulation:8000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-kafka",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-kafka-text",
          "type": "text"
        },
        {
          "id": "arrow-sim-kafka",
          "type": "arrow"
        },
        {
          "id": "arrow-sp-kafka",
          "type": "arrow"
        },
        {
          "id": "arrow-bi-kafka",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-kafka-text",
      "type": "text",
      "x": 95,
      "y": 598,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kafka-0.kafka:29092\nheadless StatefulSet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-kafka",
      "originalText": "kafka-0.kafka:29092\nheadless StatefulSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-sr",
      "type": "rectangle",
      "x": 340,
      "y": 590,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-sr-text",
          "type": "text"
        },
        {
          "id": "arrow-sp-sr",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-sr-text",
      "type": "text",
      "x": 355,
      "y": 600,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "schema-registry:8081",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-sr",
      "originalText": "schema-registry:8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-sp",
      "type": "rectangle",
      "x": 120,
      "y": 420,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-sp-text",
          "type": "text"
        },
        {
          "id": "arrow-sp-kafka",
          "type": "arrow"
        },
        {
          "id": "arrow-sp-sr",
          "type": "arrow"
        },
        {
          "id": "arrow-sp-redis",
          "type": "arrow"
        },
        {
          "id": "arrow-prom-sp",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-sp-text",
      "type": "text",
      "x": 135,
      "y": 430,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "stream-processor:8080",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-sp",
      "originalText": "stream-processor:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-redis",
      "type": "rectangle",
      "x": 570,
      "y": 590,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-redis-text",
          "type": "text"
        },
        {
          "id": "arrow-sp-redis",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-redis-text",
      "type": "text",
      "x": 585,
      "y": 600,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "redis:6379",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-redis",
      "originalText": "redis:6379",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-osrm",
      "type": "rectangle",
      "x": 580,
      "y": 680,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 3
      },
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-osrm-text",
          "type": "text"
        },
        {
          "id": "arrow-sim-osrm",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-osrm-text",
      "type": "text",
      "x": 595,
      "y": 690,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "osrm:5000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-osrm",
      "originalText": "osrm:5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-bi",
      "type": "rectangle",
      "x": 910,
      "y": 340,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-bi-text",
          "type": "text"
        },
        {
          "id": "arrow-bi-kafka",
          "type": "arrow"
        },
        {
          "id": "arrow-bi-s3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-bi-text",
      "type": "text",
      "x": 925,
      "y": 350,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bronze-ingestion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-bi",
      "originalText": "bronze-ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-af",
      "type": "rectangle",
      "x": 1050,
      "y": 115,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-af-text",
          "type": "text"
        },
        {
          "id": "arrow-af-trino",
          "type": "arrow"
        },
        {
          "id": "arrow-af-pgaf",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-af-text",
      "type": "text",
      "x": 1065,
      "y": 123,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "airflow:8082\nscheduler + webserver",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-af",
      "originalText": "airflow:8082\nscheduler + webserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-trino",
      "type": "rectangle",
      "x": 1100,
      "y": 230,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-trino-text",
          "type": "text"
        },
        {
          "id": "arrow-af-trino",
          "type": "arrow"
        },
        {
          "id": "arrow-trino-hive",
          "type": "arrow"
        },
        {
          "id": "arrow-trino-s3",
          "type": "arrow"
        },
        {
          "id": "arrow-graf-trino",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-trino-text",
      "type": "text",
      "x": 1115,
      "y": 240,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "trino:8080",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-trino",
      "originalText": "trino:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-hive",
      "type": "rectangle",
      "x": 1100,
      "y": 340,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 3
      },
      "seed": 218,
      "version": 1,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-hive-text",
          "type": "text"
        },
        {
          "id": "arrow-trino-hive",
          "type": "arrow"
        },
        {
          "id": "arrow-hive-pghive",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-hive-text",
      "type": "text",
      "x": 1115,
      "y": 348,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 219,
      "version": 1,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hive-metastore:9083\nThrift protocol",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-hive",
      "originalText": "hive-metastore:9083\nThrift protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-s3",
      "type": "rectangle",
      "x": 910,
      "y": 580,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 3
      },
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-s3-text",
          "type": "text"
        },
        {
          "id": "arrow-bi-s3",
          "type": "arrow"
        },
        {
          "id": "arrow-trino-s3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-s3-text",
      "type": "text",
      "x": 925,
      "y": 590,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3 / MinIO:9000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-s3",
      "originalText": "S3 / MinIO:9000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-pghive",
      "type": "rectangle",
      "x": 1130,
      "y": 580,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-pghive-text",
          "type": "text"
        },
        {
          "id": "arrow-hive-pghive",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-pghive-text",
      "type": "text",
      "x": 1145,
      "y": 590,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "postgres-metastore:5432",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-pghive",
      "originalText": "postgres-metastore:5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-pgaf",
      "type": "rectangle",
      "x": 1130,
      "y": 660,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-pgaf-text",
          "type": "text"
        },
        {
          "id": "arrow-af-pgaf",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-pgaf-text",
      "type": "text",
      "x": 1145,
      "y": 670,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "airflow-postgres:5432",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-pgaf",
      "originalText": "airflow-postgres:5432",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-rds",
      "type": "rectangle",
      "x": 910,
      "y": 660,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 3
      },
      "seed": 226,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-rds-text",
          "type": "text"
        },
        {
          "id": "arrow-sim-rds",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-rds-text",
      "type": "text",
      "x": 925,
      "y": 668,
      "width": 160,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 227,
      "version": 1,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RDS PostgreSQL:5432\nexternal to cluster",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-rds",
      "originalText": "RDS PostgreSQL:5432\nexternal to cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-graf",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 3
      },
      "seed": 228,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-graf-text",
          "type": "text"
        },
        {
          "id": "arrow-graf-prom",
          "type": "arrow"
        },
        {
          "id": "arrow-graf-loki",
          "type": "arrow"
        },
        {
          "id": "arrow-graf-tempo",
          "type": "arrow"
        },
        {
          "id": "arrow-graf-trino",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-graf-text",
      "type": "text",
      "x": 535,
      "y": 130,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 229,
      "version": 1,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "grafana:3001",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-graf",
      "originalText": "grafana:3001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-prom",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {
        "type": 3
      },
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-prom-text",
          "type": "text"
        },
        {
          "id": "arrow-prom-sim",
          "type": "arrow"
        },
        {
          "id": "arrow-prom-sp",
          "type": "arrow"
        },
        {
          "id": "arrow-otel-prom",
          "type": "arrow"
        },
        {
          "id": "arrow-graf-prom",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-prom-text",
      "type": "text",
      "x": 95,
      "y": 250,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "prometheus:9090",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-prom",
      "originalText": "prometheus:9090",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-loki",
      "type": "rectangle",
      "x": 350,
      "y": 240,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": {
        "type": 3
      },
      "seed": 232,
      "version": 1,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-loki-text",
          "type": "text"
        },
        {
          "id": "arrow-otel-loki",
          "type": "arrow"
        },
        {
          "id": "arrow-graf-loki",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-loki-text",
      "type": "text",
      "x": 365,
      "y": 250,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 233,
      "version": 1,
      "versionNonce": 233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "loki:3100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-loki",
      "originalText": "loki:3100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-tempo",
      "type": "rectangle",
      "x": 570,
      "y": 240,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": {
        "type": 3
      },
      "seed": 234,
      "version": 1,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-tempo-text",
          "type": "text"
        },
        {
          "id": "arrow-otel-tempo",
          "type": "arrow"
        },
        {
          "id": "arrow-graf-tempo",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-tempo-text",
      "type": "text",
      "x": 585,
      "y": 250,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 235,
      "version": 1,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tempo:4317",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-tempo",
      "originalText": "tempo:4317",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "node-otel",
      "type": "rectangle",
      "x": 150,
      "y": 120,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": {
        "type": 3
      },
      "seed": 236,
      "version": 1,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "node-otel-text",
          "type": "text"
        },
        {
          "id": "arrow-otel-prom",
          "type": "arrow"
        },
        {
          "id": "arrow-otel-loki",
          "type": "arrow"
        },
        {
          "id": "arrow-otel-tempo",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "node-otel-text",
      "type": "text",
      "x": 165,
      "y": 130,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 237,
      "version": 1,
      "versionNonce": 237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "otel-collector:4317",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node-otel",
      "originalText": "otel-collector:4317",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sim-kafka",
      "type": "arrow",
      "x": 440,
      "y": 455,
      "width": 250,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          80
        ],
        [
          -250,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-sim",
        "fixedPoint": [
          0,
          0.7
        ]
      },
      "endBinding": {
        "elementId": "node-kafka",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-sim-kafka",
      "type": "text",
      "x": 250,
      "y": 480,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "publish events",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sim-osrm",
      "type": "arrow",
      "x": 530,
      "y": 470,
      "width": 125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-sim",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-osrm",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-sim-osrm",
      "type": "text",
      "x": 570,
      "y": 550,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "route geometry",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route geometry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sim-rds",
      "type": "arrow",
      "x": 620,
      "y": 445,
      "width": 290,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-sim",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "node-rds",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-sim-rds",
      "type": "text",
      "x": 740,
      "y": 540,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "checkpoint state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkpoint state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sp-kafka",
      "type": "arrow",
      "x": 195,
      "y": 470,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-sp",
        "fixedPoint": [
          0.34,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-kafka",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-sp-kafka",
      "type": "text",
      "x": 200,
      "y": 510,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "consume events",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sp-sr",
      "type": "arrow",
      "x": 310,
      "y": 470,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-sp",
        "fixedPoint": [
          0.86,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-sr",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-sp-sr",
      "type": "text",
      "x": 355,
      "y": 510,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "validate schemas",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sp-redis",
      "type": "arrow",
      "x": 340,
      "y": 450,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ],
        [
          230,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-sp",
        "fixedPoint": [
          1,
          0.6
        ]
      },
      "endBinding": {
        "elementId": "node-redis",
        "fixedPoint": [
          0.3,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-sp-redis",
      "type": "text",
      "x": 380,
      "y": 490,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fan-out state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan-out state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-bi-kafka",
      "type": "arrow",
      "x": 910,
      "y": 375,
      "width": 600,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 312,
      "version": 1,
      "versionNonce": 312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          120
        ],
        [
          -600,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-bi",
        "fixedPoint": [
          0,
          0.7
        ]
      },
      "endBinding": {
        "elementId": "node-kafka",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-bi-kafka",
      "type": "text",
      "x": 620,
      "y": 450,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 313,
      "version": 1,
      "versionNonce": 313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "consume events",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-bi-s3",
      "type": "arrow",
      "x": 1000,
      "y": 390,
      "width": 0,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 314,
      "version": 1,
      "versionNonce": 314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-bi",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-s3",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-bi-s3",
      "type": "text",
      "x": 1010,
      "y": 470,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 315,
      "version": 1,
      "versionNonce": 315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "write bronze layer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write bronze layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-af-trino",
      "type": "arrow",
      "x": 1165,
      "y": 175,
      "width": 15,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 316,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-af",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-trino",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-af-trino",
      "type": "text",
      "x": 1175,
      "y": 190,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 317,
      "version": 1,
      "versionNonce": 317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "orchestrate DBT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrate DBT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-trino-hive",
      "type": "arrow",
      "x": 1180,
      "y": 280,
      "width": 35,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 318,
      "version": 1,
      "versionNonce": 318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-trino",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-hive",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-trino-hive",
      "type": "text",
      "x": 1200,
      "y": 295,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 319,
      "version": 1,
      "versionNonce": 319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "catalog queries",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalog queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-trino-s3",
      "type": "arrow",
      "x": 1100,
      "y": 260,
      "width": 100,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 320,
      "version": 1,
      "versionNonce": 320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-trino",
        "fixedPoint": [
          0,
          0.6
        ]
      },
      "endBinding": {
        "elementId": "node-s3",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-trino-s3",
      "type": "text",
      "x": 985,
      "y": 420,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 321,
      "version": 1,
      "versionNonce": 321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "read/write Delta",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read/write Delta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-hive-pghive",
      "type": "arrow",
      "x": 1240,
      "y": 400,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 322,
      "version": 1,
      "versionNonce": 322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-hive",
        "fixedPoint": [
          0.6,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-pghive",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-hive-pghive",
      "type": "text",
      "x": 1250,
      "y": 475,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 323,
      "version": 1,
      "versionNonce": 323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-af-pgaf",
      "type": "arrow",
      "x": 1280,
      "y": 145,
      "width": 0,
      "height": 515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 324,
      "version": 1,
      "versionNonce": 324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          260
        ],
        [
          60,
          515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-af",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "node-pgaf",
        "fixedPoint": [
          0.7,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-af-pgaf",
      "type": "text",
      "x": 1345,
      "y": 400,
      "width": 70,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 325,
      "version": 1,
      "versionNonce": 325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DAG state",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAG state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-prom-sim",
      "type": "arrow",
      "x": 230,
      "y": 290,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 326,
      "version": 1,
      "versionNonce": 326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-prom",
        "fixedPoint": [
          0.75,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-sim",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-prom-sim",
      "type": "text",
      "x": 400,
      "y": 335,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 327,
      "version": 1,
      "versionNonce": 327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scrape /metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape /metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-prom-sp",
      "type": "arrow",
      "x": 130,
      "y": 290,
      "width": 100,
      "height": 130,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 328,
      "version": 1,
      "versionNonce": 328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-prom",
        "fixedPoint": [
          0.25,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-sp",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-prom-sp",
      "type": "text",
      "x": 100,
      "y": 335,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 329,
      "version": 1,
      "versionNonce": 329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "scrape /metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape /metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-otel-prom",
      "type": "arrow",
      "x": 210,
      "y": 170,
      "width": 30,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 330,
      "version": 1,
      "versionNonce": 330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-otel",
        "fixedPoint": [
          0.3,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-prom",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-otel-prom",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 331,
      "version": 1,
      "versionNonce": 331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "forward metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-otel-loki",
      "type": "arrow",
      "x": 300,
      "y": 170,
      "width": 125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 332,
      "version": 1,
      "versionNonce": 332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-otel",
        "fixedPoint": [
          0.75,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-loki",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-otel-loki",
      "type": "text",
      "x": 280,
      "y": 195,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 333,
      "version": 1,
      "versionNonce": 333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "forward logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-otel-tempo",
      "type": "arrow",
      "x": 350,
      "y": 155,
      "width": 220,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 334,
      "version": 1,
      "versionNonce": 334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-otel",
        "fixedPoint": [
          1,
          0.7
        ]
      },
      "endBinding": {
        "elementId": "node-tempo",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-otel-tempo",
      "type": "text",
      "x": 470,
      "y": 155,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 335,
      "version": 1,
      "versionNonce": 335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "forward traces",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-graf-prom",
      "type": "arrow",
      "x": 520,
      "y": 155,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 336,
      "version": 1,
      "versionNonce": 336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-graf",
        "fixedPoint": [
          0,
          0.7
        ]
      },
      "endBinding": {
        "elementId": "node-prom",
        "fixedPoint": [
          1,
          0.3
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-graf-prom",
      "type": "text",
      "x": 305,
      "y": 205,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 337,
      "version": 1,
      "versionNonce": 337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-graf-loki",
      "type": "arrow",
      "x": 560,
      "y": 170,
      "width": 135,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 338,
      "version": 1,
      "versionNonce": 338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-graf",
        "fixedPoint": [
          0.23,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-loki",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-graf-loki",
      "type": "text",
      "x": 450,
      "y": 200,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 339,
      "version": 1,
      "versionNonce": 339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-graf-tempo",
      "type": "arrow",
      "x": 640,
      "y": 170,
      "width": 10,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 340,
      "version": 1,
      "versionNonce": 340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-graf",
        "fixedPoint": [
          0.7,
          1
        ]
      },
      "endBinding": {
        "elementId": "node-tempo",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-graf-tempo",
      "type": "text",
      "x": 650,
      "y": 195,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 341,
      "version": 1,
      "versionNonce": 341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query traces",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-graf-trino",
      "type": "arrow",
      "x": 690,
      "y": 145,
      "width": 410,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 342,
      "version": 1,
      "versionNonce": 342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node-graf",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "node-trino",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-graf-trino",
      "type": "text",
      "x": 850,
      "y": 175,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 343,
      "version": 1,
      "versionNonce": 343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query analytics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query analytics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
