{
  "type": "excalidraw",
  "version": 2,
  "source": "diagrams",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 500,
      "y": 15,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kubernetes Resource Topology",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Resource Topology",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ext-rect",
      "type": "rectangle",
      "x": 50,
      "y": 65,
      "width": 560,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ext-label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "External Traffic",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw-rect",
      "type": "rectangle",
      "x": 70,
      "y": 100,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [
        { "id": "gw-text", "type": "text" },
        { "id": "arrow-gw-svc", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gw-text",
      "type": "text",
      "x": 80,
      "y": 110,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gateway + HTTPRoute\n(local: Envoy Gateway,\npath-based)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw-rect",
      "originalText": "Gateway + HTTPRoute\n(local: Envoy Gateway,\npath-based)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ing-rect",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [
        { "id": "ing-text", "type": "text" },
        { "id": "arrow-ing-svc", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ing-text",
      "type": "text",
      "x": 360,
      "y": 110,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ingress\n(prod: 6 ALB rules,\nsubdomain-based)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ing-rect",
      "originalText": "Ingress\n(prod: 6 ALB rules,\nsubdomain-based)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "eso-ns-rect",
      "type": "rectangle",
      "x": 1140,
      "y": 65,
      "width": 360,
      "height": 170,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eso-ns-label",
      "type": "text",
      "x": 1150,
      "y": 70,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Namespace: external-secrets",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: external-secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eso-rect",
      "type": "rectangle",
      "x": 1160,
      "y": 100,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [
        { "id": "eso-text", "type": "text" },
        { "id": "arrow-eso-sec", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eso-text",
      "type": "text",
      "x": 1170,
      "y": 110,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "External Secrets Operator\n(Helm chart v0.11.0)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eso-rect",
      "originalText": "External Secrets Operator\n(Helm chart v0.11.0)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ns-rect",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 1520,
      "height": 960,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-label",
      "type": "text",
      "x": 30,
      "y": 285,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Namespace: rideshare-prod",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace: rideshare-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "wl-rect",
      "type": "rectangle",
      "x": 40,
      "y": 315,
      "width": 1480,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wl-label",
      "type": "text",
      "x": 50,
      "y": 320,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Workload Controllers -> create Pods",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workload Controllers -> create Pods",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "dep-rect",
      "type": "rectangle",
      "x": 60,
      "y": 350,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [
        { "id": "dep-text", "type": "text" },
        { "id": "arrow-dep-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dep-text",
      "type": "text",
      "x": 70,
      "y": 355,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deployments (17)\n(simulation, stream-processor,\nredis, grafana, prometheus,\nminio, trino...)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dep-rect",
      "originalText": "Deployments (17)\n(simulation, stream-processor,\nredis, grafana, prometheus,\nminio, trino...)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sts-rect",
      "type": "rectangle",
      "x": 360,
      "y": 350,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [
        { "id": "sts-text", "type": "text" },
        { "id": "arrow-sts-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sts-text",
      "type": "text",
      "x": 370,
      "y": 355,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "StatefulSets (3)\n(kafka (stable identity\nfor KRaft), airflow-postgres,\npostgres-metastore)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sts-rect",
      "originalText": "StatefulSets (3)\n(kafka (stable identity\nfor KRaft), airflow-postgres,\npostgres-metastore)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ds-rect",
      "type": "rectangle",
      "x": 660,
      "y": 350,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [
        { "id": "ds-text", "type": "text" },
        { "id": "arrow-ds-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-text",
      "type": "text",
      "x": 670,
      "y": 355,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DaemonSets (2)\n(cadvisor (every node,\nreads Docker socket),\notel-collector-logs\n(reads /var/log/pods))",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-rect",
      "originalText": "DaemonSets (2)\n(cadvisor (every node,\nreads Docker socket),\notel-collector-logs\n(reads /var/log/pods))",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "cj-rect",
      "type": "rectangle",
      "x": 960,
      "y": 350,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [
        { "id": "cj-text", "type": "text" },
        { "id": "arrow-cj-job", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cj-text",
      "type": "text",
      "x": 970,
      "y": 355,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CronJob (1)\n(bronze-init:\nregister Delta tables\nevery 10min,\nconcurrencyPolicy: Replace)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cj-rect",
      "originalText": "CronJob (1)\n(bronze-init:\nregister Delta tables\nevery 10min,\nconcurrencyPolicy: Replace)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "job-rect",
      "type": "rectangle",
      "x": 1240,
      "y": 350,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [
        { "id": "job-text", "type": "text" },
        { "id": "arrow-cj-job", "type": "arrow" },
        { "id": "arrow-job-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "job-text",
      "type": "text",
      "x": 1250,
      "y": 355,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Jobs (2)\n(kafka-init, minio-init\nrun-to-completion,\nno restart)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "job-rect",
      "originalText": "Jobs (2)\n(kafka-init, minio-init\nrun-to-completion,\nno restart)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "net-rect",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 560,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": { "type": 3 },
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "net-label",
      "type": "text",
      "x": 50,
      "y": 645,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc-rect",
      "type": "rectangle",
      "x": 60,
      "y": 675,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": { "type": 3 },
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [
        { "id": "svc-text", "type": "text" },
        { "id": "arrow-gw-svc", "type": "arrow" },
        { "id": "arrow-ing-svc", "type": "arrow" },
        { "id": "arrow-svc-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "svc-text",
      "type": "text",
      "x": 70,
      "y": 685,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Services (ClusterIP)\n(stable DNS name + IP\nload balances across\npod replicas)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "svc-rect",
      "originalText": "Services (ClusterIP)\n(stable DNS name + IP\nload balances across\npod replicas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hl-rect",
      "type": "rectangle",
      "x": 330,
      "y": 675,
      "width": 250,
      "height": 190,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": { "type": 3 },
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [
        { "id": "hl-text", "type": "text" },
        { "id": "arrow-hl-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hl-text",
      "type": "text",
      "x": 340,
      "y": 685,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Headless Service\n(kafka:\nclusterIP=None\nDNS resolves to\npod IPs directly\nenables\nkafka-0.kafka:29092)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hl-rect",
      "originalText": "Headless Service\n(kafka:\nclusterIP=None\nDNS resolves to\npod IPs directly\nenables\nkafka-0.kafka:29092)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "cfg-rect",
      "type": "rectangle",
      "x": 620,
      "y": 640,
      "width": 500,
      "height": 240,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": { "type": 3 },
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cfg-label",
      "type": "text",
      "x": 630,
      "y": 645,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Configuration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm-rect",
      "type": "rectangle",
      "x": 640,
      "y": 675,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": { "type": 3 },
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [
        { "id": "cm-text", "type": "text" },
        { "id": "arrow-cm-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cm-text",
      "type": "text",
      "x": 650,
      "y": 685,
      "width": 210,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ConfigMaps (12+)\n(core-config,\nprometheus-config,\ngrafana-dashboards-*,\nloki-config,\notel-collector-config,\nairflow-dags...)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm-rect",
      "originalText": "ConfigMaps (12+)\n(core-config,\nprometheus-config,\ngrafana-dashboards-*,\nloki-config,\notel-collector-config,\nairflow-dags...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec-rect",
      "type": "rectangle",
      "x": 890,
      "y": 675,
      "width": 210,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": { "type": 3 },
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [
        { "id": "sec-text", "type": "text" },
        { "id": "arrow-sec-pods", "type": "arrow" },
        { "id": "arrow-eso-sec", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sec-text",
      "type": "text",
      "x": 900,
      "y": 685,
      "width": 190,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Secrets (2)\n(api-keys (API_KEY)\napp-credentials\n(14 keys)\nmanaged by ESO)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sec-rect",
      "originalText": "Secrets (2)\n(api-keys (API_KEY)\napp-credentials\n(14 keys)\nmanaged by ESO)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "str-rect",
      "type": "rectangle",
      "x": 40,
      "y": 920,
      "width": 820,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": { "type": 3 },
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "str-label",
      "type": "text",
      "x": 50,
      "y": 925,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ed-rect",
      "type": "rectangle",
      "x": 60,
      "y": 955,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": { "type": 3 },
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": [
        { "id": "ed-text", "type": "text" },
        { "id": "arrow-ed-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ed-text",
      "type": "text",
      "x": 70,
      "y": 965,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "emptyDir\n(ephemeral,\nlost on pod restart\nused by most services)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ed-rect",
      "originalText": "emptyDir\n(ephemeral,\nlost on pod restart\nused by most services)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvc-rect",
      "type": "rectangle",
      "x": 300,
      "y": 955,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": { "type": 3 },
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": [
        { "id": "pvc-text", "type": "text" },
        { "id": "arrow-pvc-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pvc-text",
      "type": "text",
      "x": 310,
      "y": 965,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 142,
      "version": 1,
      "versionNonce": 142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PersistentVolumeClaim\n(kafka-data: 10Gi\nEBS gp3 (prod)\nsurvives pod restarts)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvc-rect",
      "originalText": "PersistentVolumeClaim\n(kafka-data: 10Gi\nEBS gp3 (prod)\nsurvives pod restarts)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp-rect",
      "type": "rectangle",
      "x": 580,
      "y": 955,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": { "type": 3 },
      "seed": 143,
      "version": 1,
      "versionNonce": 143,
      "isDeleted": false,
      "boundElements": [
        { "id": "hp-text", "type": "text" },
        { "id": "arrow-hp-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hp-text",
      "type": "text",
      "x": 590,
      "y": 965,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 144,
      "version": 1,
      "versionNonce": 144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "hostPath\n(DaemonSets only:\n/var/log, /sys,\n/var/run/docker.sock)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hp-rect",
      "originalText": "hostPath\n(DaemonSets only:\n/var/log, /sys,\n/var/run/docker.sock)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "pods-rect",
      "type": "rectangle",
      "x": 1160,
      "y": 780,
      "width": 340,
      "height": 190,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": { "type": 3 },
      "seed": 145,
      "version": 1,
      "versionNonce": 145,
      "isDeleted": false,
      "boundElements": [
        { "id": "pods-text", "type": "text" },
        { "id": "arrow-dep-pods", "type": "arrow" },
        { "id": "arrow-sts-pods", "type": "arrow" },
        { "id": "arrow-ds-pods", "type": "arrow" },
        { "id": "arrow-job-pods", "type": "arrow" },
        { "id": "arrow-svc-pods", "type": "arrow" },
        { "id": "arrow-hl-pods", "type": "arrow" },
        { "id": "arrow-cm-pods", "type": "arrow" },
        { "id": "arrow-sec-pods", "type": "arrow" },
        { "id": "arrow-ed-pods", "type": "arrow" },
        { "id": "arrow-pvc-pods", "type": "arrow" },
        { "id": "arrow-hp-pods", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pods-text",
      "type": "text",
      "x": 1170,
      "y": 790,
      "width": 320,
      "height": 170,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 146,
      "version": 1,
      "versionNonce": 146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pods\n(init containers\n(wait-for-X polls)\n-> main container)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pods-rect",
      "originalText": "Pods\n(init containers\n(wait-for-X polls)\n-> main container)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-gw-svc",
      "type": "arrow",
      "x": 200,
      "y": 220,
      "width": 15,
      "height": 455,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-15, 455]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "svc-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-ing-svc",
      "type": "arrow",
      "x": 470,
      "y": 220,
      "width": 285,
      "height": 455,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-285, 455]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ing-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "svc-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-eso-sec",
      "type": "arrow",
      "x": 1320,
      "y": 220,
      "width": 325,
      "height": 455,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-325, 455]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eso-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "sec-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-eso-sec",
      "type": "text",
      "x": 1130,
      "y": 400,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#00695c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "syncs AWS SM\n-> K8s Secrets",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syncs AWS SM\n-> K8s Secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-dep-pods",
      "type": "arrow",
      "x": 200,
      "y": 460,
      "width": 1130,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1130, 0], [1130, 320]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dep-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-sts-pods",
      "type": "arrow",
      "x": 500,
      "y": 460,
      "width": 830,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [830, 0], [830, 320]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sts-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-ds-pods",
      "type": "arrow",
      "x": 800,
      "y": 460,
      "width": 530,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [530, 0], [530, 320]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ds-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-cj-job",
      "type": "arrow",
      "x": 1220,
      "y": 405,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cj-rect",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "job-rect",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-job-pods",
      "type": "arrow",
      "x": 1370,
      "y": 460,
      "width": 40,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f8",
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-40, 320]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "job-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-svc-pods",
      "type": "arrow",
      "x": 310,
      "y": 725,
      "width": 850,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f9",
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [850, 0], [850, 150]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svc-rect",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-hl-pods",
      "type": "arrow",
      "x": 580,
      "y": 770,
      "width": 580,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [580, 0], [580, 105]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hl-rect",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },

    {
      "id": "arrow-cm-pods",
      "type": "arrow",
      "x": 870,
      "y": 770,
      "width": 290,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, 0], [290, 105]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cm-rect",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "label-cm-pods",
      "type": "text",
      "x": 950,
      "y": 746,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "volumeMounts /\nenvFrom",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volumeMounts /\nenvFrom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sec-pods",
      "type": "arrow",
      "x": 1100,
      "y": 770,
      "width": 60,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0], [60, 105]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sec-rect",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "label-sec-pods",
      "type": "text",
      "x": 1105,
      "y": 746,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g4",
      "roundness": null,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "env.valueFrom.\nsecretKeyRef",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "env.valueFrom.\nsecretKeyRef",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-ed-pods",
      "type": "arrow",
      "x": 170,
      "y": 955,
      "width": 1160,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g5",
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1160, 0], [1160, -15]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ed-rect",
        "fixedPoint": [0.5, 0]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0.5, 1]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-pvc-pods",
      "type": "arrow",
      "x": 430,
      "y": 955,
      "width": 900,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g6",
      "roundness": null,
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [900, 0], [900, -15]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvc-rect",
        "fixedPoint": [0.5, 0]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0.5, 1]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-hp-pods",
      "type": "arrow",
      "x": 710,
      "y": 955,
      "width": 620,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g7",
      "roundness": null,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [620, 0], [620, -15]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hp-rect",
        "fixedPoint": [0.5, 0]
      },
      "endBinding": {
        "elementId": "pods-rect",
        "fixedPoint": [0.5, 1]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
