{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/integration-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/integration-tests.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/integration-tests.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/integration-tests.yml",
        "hashed_secret": "1beaec2e14b7e691481543be398b24773f7d52aa",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      }
    ],
    "infrastructure/docker/compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/docker/compose.test.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/docker/compose.test.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/docker/compose.test.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      }
    ],
    "infrastructure/kubernetes/argocd/install.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/argocd/install.yaml",
        "hashed_secret": "9fff20bb0cb0b87abf555d61d0223da615f8f88c",
        "is_verified": false,
        "line_number": 21830,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/argocd/install.yaml",
        "hashed_secret": "49157360f694a2b0f7b054d1d5523f407e1c3ab9",
        "is_verified": false,
        "line_number": 21932,
        "is_secret": false
      }
    ],
    "infrastructure/kubernetes/manifests/external-secrets-api-keys.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-api-keys.yaml",
        "hashed_secret": "159500287c06851df741128ec4b073ea394414b6",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "d0930f351951c6dd23c069f046e70711269fbb48",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "71417e9a596b1058af4628713c0775f09e5b1fc5",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "95f348090d3daee07e3e0e867dd70ccc7212cb1b",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "85c48da0f2066a468c0e079d1c67a15a5bf96d4b",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "cdca43147dae4e5d71cc792ebbcee500427e4cc2",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "14de283ec275cb537db3992996da5886c29d134b",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "313fb169b0cfcd300248b997a9dea9c422072d63",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "dd092d09f7aa30a1b7a4ca12564a33e22b7d24f0",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "fcbb0f445111b36d2e99d0b44d38799dd968a4e1",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "fe33673269b05df0981d744927b429350cf2d532",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "423070c133fdd9609c0cfc7bdabe180308a322d2",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "6ee9c5c4e240fa09aa220300316177dc26c9b17a",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "dcacb7e1862ea77cf40db399660140f87b343384",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "05071e832988e93e7c2403c9dde22f1181ea93ce",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "f6505936c5e3808c83b81f20cd48fa4251e9269f",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "b3d43beda7ba93e565b69a7ffc3a86ff952ef661",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/external-secrets-app-credentials.yaml",
        "hashed_secret": "cc2096538a1705a139b4dcda4d50e9b08143a253",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      }
    ],
    "infrastructure/kubernetes/manifests/openldap.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/kubernetes/manifests/openldap.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      }
    ],
    "infrastructure/scripts/fetch-secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "be2f2448437b6edd85894b07abe6b821d5bd336b",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "18e60aa8fd8f89474e48712733cac587b15f1c42",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "479aefc377b59ce3943932853e91f0991883e6a6",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "fcbb0f445111b36d2e99d0b44d38799dd968a4e1",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "b7e6e5921ad686a1bdff7271e31ec66c5dded78c",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "313fb169b0cfcd300248b997a9dea9c422072d63",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "2d5229ff9a7477c0bdc738725ee19afda99af7d0",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "b3d43beda7ba93e565b69a7ffc3a86ff952ef661",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/fetch-secrets.py",
        "hashed_secret": "fc85008e3d5133590b214bb8dd779c48e3e540de",
        "is_verified": false,
        "line_number": 138,
        "is_secret": false
      }
    ],
    "infrastructure/scripts/seed-secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/seed-secrets.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/scripts/seed-secrets.py",
        "hashed_secret": "dd94709528bb1c83d08f3088d4043f4742891f4f",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "scripts/dev_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev_test.py",
        "hashed_secret": "cc9f794406c66af6a49000da9355d03ad6bc6903",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/dev_test.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      }
    ],
    "services/airflow/dags/delta_maintenance_dag.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/airflow/dags/delta_maintenance_dag.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      }
    ],
    "services/airflow/dags/dlq_monitoring_dag.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/airflow/dags/dlq_monitoring_dag.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "services/frontend/src/hooks/__tests__/useWebSocket.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "services/frontend/src/hooks/__tests__/useWebSocket.test.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/frontend/src/hooks/__tests__/useWebSocket.test.ts",
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_verified": false,
        "line_number": 530,
        "is_secret": false
      }
    ],
    "services/localstack/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "services/localstack/README.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "services/localstack/test-services.sh": [
      {
        "type": "Secret Keyword",
        "filename": "services/localstack/test-services.sh",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "services/postgres/CONTEXT.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "services/postgres/CONTEXT.md",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      }
    ],
    "services/simulation/scripts/monitor_drivers.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/simulation/scripts/monitor_drivers.py",
        "hashed_secret": "cc9f794406c66af6a49000da9355d03ad6bc6903",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "services/simulation/tests/api/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/simulation/tests/api/conftest.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      }
    ],
    "services/simulation/tests/api/test_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/simulation/tests/api/test_authentication.py",
        "hashed_secret": "8818d3b7c102fd6775af9e1390e5ed3a128473fb",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "services/simulation/tests/api/test_metrics.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/simulation/tests/api/test_metrics.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      }
    ],
    "services/simulation/tests/api/test_rate_limiting.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/simulation/tests/api/test_rate_limiting.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      }
    ],
    "services/simulation/tests/api/test_websocket.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/simulation/tests/api/test_websocket.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "services/simulation/tests/api/test_websocket.py",
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_verified": false,
        "line_number": 198,
        "is_secret": false
      }
    ],
    "services/simulation/tests/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/simulation/tests/test_settings.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "tests/integration/data_platform/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/data_platform/conftest.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 204,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/data_platform/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 341,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/data_platform/conftest.py",
        "hashed_secret": "cc9f794406c66af6a49000da9355d03ad6bc6903",
        "is_verified": false,
        "line_number": 467,
        "is_secret": false
      }
    ],
    "tests/integration/data_platform/run_integration_tests.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/data_platform/run_integration_tests.sh",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      }
    ],
    "tests/integration/data_platform/test_core_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/data_platform/test_core_pipeline.py",
        "hashed_secret": "cc9f794406c66af6a49000da9355d03ad6bc6903",
        "is_verified": false,
        "line_number": 354,
        "is_secret": false
      }
    ],
    "tests/integration/data_platform/test_foundation_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/data_platform/test_foundation_integration.py",
        "hashed_secret": "061f09af082de4789ce3ebaa9a4067096c879e82",
        "is_verified": false,
        "line_number": 241,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/data_platform/test_foundation_integration.py",
        "hashed_secret": "e691a48c8e19bf1b57707da342235d865c301c65",
        "is_verified": false,
        "line_number": 242,
        "is_secret": false
      }
    ],
    "tools/dbt/package-lock.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools/dbt/package-lock.yml",
        "hashed_secret": "0381e8cad6aa497fa88cb742f9b55cdd5d69c065",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-02-13T22:30:02Z"
}
