{
  "type": "excalidraw",
  "version": 2,
  "source": "diagrams",
  "elements": [
    {
      "id": "local-bg",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 1520,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [
        { "id": "local-bg-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-bg-text",
      "type": "text",
      "x": 490,
      "y": 68,
      "width": 620,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local Development — Docker Compose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "local-bg",
      "originalText": "Local Development — Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls2",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [
        { "id": "ls2-text", "type": "text" },
        { "id": "arrow-ls2-seed", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ls2-text",
      "type": "text",
      "x": 95,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LocalStack\nSecrets Manager\nemulation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls2",
      "originalText": "LocalStack\nSecrets Manager\nemulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "seed",
      "type": "rectangle",
      "x": 370,
      "y": 120,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [
        { "id": "seed-text", "type": "text" },
        { "id": "arrow-ls2-seed", "type": "arrow" },
        { "id": "arrow-seed-fetch", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "seed-text",
      "type": "text",
      "x": 385,
      "y": 130,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "seed-secrets.py\nupserts 7 secret groups\nunder rideshare/*\ndefault: admin/admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "seed",
      "originalText": "seed-secrets.py\nupserts 7 secret groups\nunder rideshare/*\ndefault: admin/admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fetch",
      "type": "rectangle",
      "x": 680,
      "y": 115,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": { "type": 3 },
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": [
        { "id": "fetch-text", "type": "text" },
        { "id": "arrow-seed-fetch", "type": "arrow" },
        { "id": "arrow-fetch-vol", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fetch-text",
      "type": "text",
      "x": 695,
      "y": 120,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fetch-secrets.py\nreads groups, applies\nkey transformations:\nAirflow __, GF_ prefixes,\nbcrypt hash for Trino",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch",
      "originalText": "fetch-secrets.py\nreads groups, applies\nkey transformations:\nAirflow __, GF_ prefixes,\nbcrypt hash for Trino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vol",
      "type": "rectangle",
      "x": 1010,
      "y": 120,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [
        { "id": "vol-text", "type": "text" },
        { "id": "arrow-fetch-vol", "type": "arrow" },
        { "id": "arrow-vol-ent", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vol-text",
      "type": "text",
      "x": 1025,
      "y": 130,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "secrets-volume\n/secrets/core.env\n/secrets/data-pipeline.env\n/secrets/monitoring.env",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vol",
      "originalText": "secrets-volume\n/secrets/core.env\n/secrets/data-pipeline.env\n/secrets/monitoring.env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ent",
      "type": "rectangle",
      "x": 1340,
      "y": 125,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [
        { "id": "ent-text", "type": "text" },
        { "id": "arrow-vol-ent", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ent-text",
      "type": "text",
      "x": 1355,
      "y": 132,
      "width": 160,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Container entrypoint\nset -a\n. /secrets/core.env\nset +a\nexec app",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ent",
      "originalText": "Container entrypoint\nset -a\n. /secrets/core.env\nset +a\nexec app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ls2-seed",
      "type": "arrow",
      "x": 290,
      "y": 180,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ls2",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "seed",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-seed-fetch",
      "type": "arrow",
      "x": 600,
      "y": 180,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "seed",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "fetch",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-fetch-vol",
      "type": "arrow",
      "x": 930,
      "y": 180,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fetch",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "vol",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-vol-ent",
      "type": "arrow",
      "x": 1260,
      "y": 180,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vol",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "ent",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "prod-bg",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 1520,
      "height": 340,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": [
        { "id": "prod-bg-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "prod-bg-text",
      "type": "text",
      "x": 680,
      "y": 428,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Production — EKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "prod-bg",
      "originalText": "Production — EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm",
      "type": "rectangle",
      "x": 80,
      "y": 490,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": [
        { "id": "sm-text", "type": "text" },
        { "id": "arrow-sm-ss", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sm-text",
      "type": "text",
      "x": 95,
      "y": 495,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS Secrets Manager\nrideshare/api-key\nrideshare/core\nrideshare/data-pipeline\nrideshare/monitoring\n(real random passwords)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm",
      "originalText": "AWS Secrets Manager\nrideshare/api-key\nrideshare/core\nrideshare/data-pipeline\nrideshare/monitoring\n(real random passwords)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ss",
      "type": "rectangle",
      "x": 400,
      "y": 500,
      "width": 210,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": { "type": 3 },
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": [
        { "id": "ss-text", "type": "text" },
        { "id": "arrow-sm-ss", "type": "arrow" },
        { "id": "arrow-ss-es", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ss-text",
      "type": "text",
      "x": 415,
      "y": 510,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 305,
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SecretStore CRD\npoints ESO at\nAWS Secrets Manager\n(node role credentials)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ss",
      "originalText": "SecretStore CRD\npoints ESO at\nAWS Secrets Manager\n(node role credentials)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "es",
      "type": "rectangle",
      "x": 690,
      "y": 495,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": { "type": 3 },
      "seed": 306,
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "boundElements": [
        { "id": "es-text", "type": "text" },
        { "id": "arrow-ss-es", "type": "arrow" },
        { "id": "arrow-es-ks", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "es-text",
      "type": "text",
      "x": 705,
      "y": 510,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 307,
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ExternalSecret CRDs\napi-keys-sync -> 1 key\napp-credentials-sync -> 14 keys",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "es",
      "originalText": "ExternalSecret CRDs\napi-keys-sync -> 1 key\napp-credentials-sync -> 14 keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks",
      "type": "rectangle",
      "x": 1030,
      "y": 510,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": { "type": 3 },
      "seed": 308,
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "boundElements": [
        { "id": "ks-text", "type": "text" },
        { "id": "arrow-es-ks", "type": "arrow" },
        { "id": "arrow-ks-pod", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ks-text",
      "type": "text",
      "x": 1045,
      "y": 525,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 309,
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kubernetes Secrets\napi-keys\napp-credentials",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ks",
      "originalText": "Kubernetes Secrets\napi-keys\napp-credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod",
      "type": "rectangle",
      "x": 1300,
      "y": 480,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "boundElements": [
        { "id": "pod-text", "type": "text" },
        { "id": "arrow-ks-pod", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pod-text",
      "type": "text",
      "x": 1315,
      "y": 485,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 311,
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pod spec\nenv:\n  - name: REDIS_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: app-credentials\n        key: REDIS_PASSWORD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pod",
      "originalText": "Pod spec\nenv:\n  - name: REDIS_PASSWORD\n    valueFrom:\n      secretKeyRef:\n        name: app-credentials\n        key: REDIS_PASSWORD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-sm-ss",
      "type": "arrow",
      "x": 320,
      "y": 560,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 400,
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "ss",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-ss-es",
      "type": "arrow",
      "x": 610,
      "y": 560,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ss",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "es",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-es-ks",
      "type": "arrow",
      "x": 950,
      "y": 560,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "es",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "ks",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-ks-pod",
      "type": "arrow",
      "x": 1220,
      "y": 560,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 403,
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ks",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "pod",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "title-text",
      "type": "text",
      "x": 500,
      "y": 15,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 500,
      "version": 1,
      "versionNonce": 500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Secrets Flow: Local vs Production",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secrets Flow: Local vs Production",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
