{
  "type": "excalidraw",
  "version": 2,
  "source": "diagrams",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 470,
      "y": 10,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CI/CD Pipeline Flow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Pipeline Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "push-circle",
      "type": "ellipse",
      "x": 500,
      "y": 65,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [
        { "id": "push-text", "type": "text" },
        { "id": "arrow-push-ci", "type": "arrow" },
        { "id": "arrow-push-lambda", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "push-text",
      "type": "text",
      "x": 520,
      "y": 117,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Push to main",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push-circle",
      "originalText": "Push to main",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "ci-bg",
      "type": "rectangle",
      "x": 330,
      "y": 270,
      "width": 680,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-push-ci", "type": "arrow" },
        { "id": "arrow-ci-build", "type": "arrow" },
        { "id": "arrow-ci-land", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ci-label",
      "type": "text",
      "x": 400,
      "y": 278,
      "width": 540,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ci.yml -- Automated on push/PR",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ci.yml -- Automated on push/PR",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lint-box",
      "type": "rectangle",
      "x": 410,
      "y": 360,
      "width": 300,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [
        { "id": "lint-text", "type": "text" },
        { "id": "arrow-lint-test", "type": "arrow" },
        { "id": "arrow-lint-fe", "type": "arrow" },
        { "id": "arrow-lint-api", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lint-text",
      "type": "text",
      "x": 420,
      "y": 370,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "lint-and-typecheck\npre-commit --all-files\nruff, mypy x7, black, TFLint,\nhadolint, shellcheck, actionlint,\ngitleaks, checkov, kubeconform",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lint-box",
      "originalText": "lint-and-typecheck\npre-commit --all-files\nruff, mypy x7, black, TFLint,\nhadolint, shellcheck, actionlint,\ngitleaks, checkov, kubeconform",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "test-box",
      "type": "rectangle",
      "x": 760,
      "y": 320,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [
        { "id": "test-text", "type": "text" },
        { "id": "arrow-lint-test", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "test-text",
      "type": "text",
      "x": 770,
      "y": 330,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "unit-tests\npytest: simulation,\nstream-processor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "test-box",
      "originalText": "unit-tests\npytest: simulation,\nstream-processor",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "fe-box",
      "type": "rectangle",
      "x": 760,
      "y": 430,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [
        { "id": "fe-text", "type": "text" },
        { "id": "arrow-lint-fe", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-text",
      "type": "text",
      "x": 770,
      "y": 440,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "frontend-build\nnpm run build",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe-box",
      "originalText": "frontend-build\nnpm run build",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "api-box",
      "type": "rectangle",
      "x": 760,
      "y": 530,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [
        { "id": "api-text", "type": "text" },
        { "id": "arrow-lint-api", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 770,
      "y": 540,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "api-contract\nOpenAPI export ->\nTypeScript type parity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-box",
      "originalText": "api-contract\nOpenAPI export ->\nTypeScript type parity",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "lambda-bg",
      "type": "rectangle",
      "x": 20,
      "y": 290,
      "width": 260,
      "height": 360,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-push-lambda", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lambda-label",
      "type": "text",
      "x": 40,
      "y": 298,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Automated on path change",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated on path change",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "l-auth-box",
      "type": "rectangle",
      "x": 40,
      "y": 335,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 3 },
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [
        { "id": "l-auth-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-auth-text",
      "type": "text",
      "x": 50,
      "y": 345,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deploy-lambda-auth\nservices/auth-deploy/**",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-auth-box",
      "originalText": "deploy-lambda-auth\nservices/auth-deploy/**",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "l-chat-box",
      "type": "rectangle",
      "x": 40,
      "y": 425,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": { "type": 3 },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [
        { "id": "l-chat-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-chat-text",
      "type": "text",
      "x": 50,
      "y": 435,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deploy-lambda-chat\nservices/ai-chat/**",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-chat-box",
      "originalText": "deploy-lambda-chat\nservices/ai-chat/**",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "l-rds-box",
      "type": "rectangle",
      "x": 40,
      "y": 515,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [
        { "id": "l-rds-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-rds-text",
      "type": "text",
      "x": 50,
      "y": 525,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deploy-lambda-rds-reset\nservices/rds-reset/**",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-rds-box",
      "originalText": "deploy-lambda-rds-reset\nservices/rds-reset/**",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "auto-bg",
      "type": "rectangle",
      "x": 330,
      "y": 810,
      "width": 680,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 3 },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auto-label",
      "type": "text",
      "x": 500,
      "y": 818,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Automated on CI success",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated on CI success",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "build-box",
      "type": "rectangle",
      "x": 355,
      "y": 855,
      "width": 280,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": { "type": 3 },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [
        { "id": "build-text", "type": "text" },
        { "id": "arrow-ci-build", "type": "arrow" },
        { "id": "arrow-build-deploy", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "build-text",
      "type": "text",
      "x": 365,
      "y": 865,
      "width": 260,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "build-images.yml\npath-filter per service ->\ndynamic build matrix\ndocker buildx -> ECR\ntags: git-sha + latest\nlayer cache in ECR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build-box",
      "originalText": "build-images.yml\npath-filter per service ->\ndynamic build matrix\ndocker buildx -> ECR\ntags: git-sha + latest\nlayer cache in ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "land-box",
      "type": "rectangle",
      "x": 680,
      "y": 855,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": { "type": 3 },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [
        { "id": "land-text", "type": "text" },
        { "id": "arrow-ci-land", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "land-text",
      "type": "text",
      "x": 690,
      "y": 865,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deploy-landing-page.yml\nnpm build -> S3 sync\n-> CloudFront invalidation\n(only if control-panel changed)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "land-box",
      "originalText": "deploy-landing-page.yml\nnpm build -> S3 sync\n-> CloudFront invalidation\n(only if control-panel changed)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "manual-bg",
      "type": "rectangle",
      "x": 200,
      "y": 1110,
      "width": 870,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": { "type": 3 },
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "manual-label",
      "type": "text",
      "x": 380,
      "y": 1118,
      "width": 510,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manual Triggers -- workflow_dispatch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual Triggers -- workflow_dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "deploy-box",
      "type": "rectangle",
      "x": 220,
      "y": 1155,
      "width": 280,
      "height": 195,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": { "type": 3 },
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [
        { "id": "deploy-text", "type": "text" },
        { "id": "arrow-build-deploy", "type": "arrow" },
        { "id": "arrow-deploy-argo", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deploy-text",
      "type": "text",
      "x": 230,
      "y": 1165,
      "width": 260,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deploy-platform.yml\nterraform apply\n(EKS, RDS, ALB, ESO)\n-> resolve YAML placeholders\n-> git push --force deploy\n-> install ArgoCD\n-> 5-phase convergence wait",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deploy-box",
      "originalText": "deploy-platform.yml\nterraform apply\n(EKS, RDS, ALB, ESO)\n-> resolve YAML placeholders\n-> git push --force deploy\n-> install ArgoCD\n-> 5-phase convergence wait",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "tear-box",
      "type": "rectangle",
      "x": 540,
      "y": 1155,
      "width": 250,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": { "type": 3 },
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [
        { "id": "tear-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tear-text",
      "type": "text",
      "x": 550,
      "y": 1165,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "teardown-platform.yml\ngraceful simulation shutdown\n-> delete Route 53 record\n-> terraform destroy\n-> clean orphaned EBS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tear-box",
      "originalText": "teardown-platform.yml\ngraceful simulation shutdown\n-> delete Route 53 record\n-> terraform destroy\n-> clean orphaned EBS",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "reset-box",
      "type": "rectangle",
      "x": 830,
      "y": 1155,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": { "type": 3 },
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [
        { "id": "reset-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "reset-text",
      "type": "text",
      "x": 840,
      "y": 1165,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reset-platform.yml\nsuspend ArgoCD auto-sync\n-> wipe Kafka/S3/RDS/Redis\n-> restore ArgoCD\n(keeps EKS cluster intact)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reset-box",
      "originalText": "reset-platform.yml\nsuspend ArgoCD auto-sync\n-> wipe Kafka/S3/RDS/Redis\n-> restore ArgoCD\n(keeps EKS cluster intact)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "argo-box",
      "type": "rectangle",
      "x": 260,
      "y": 1440,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": { "type": 3 },
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [
        { "id": "argo-text", "type": "text" },
        { "id": "arrow-deploy-argo", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "argo-text",
      "type": "text",
      "x": 270,
      "y": 1450,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ArgoCD\npolls deploy branch\nkustomize build -> apply\nself-heal within 3 min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "argo-box",
      "originalText": "ArgoCD\npolls deploy branch\nkustomize build -> apply\nself-heal within 3 min",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-push-ci",
      "type": "arrow",
      "x": 575,
      "y": 215,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "push-circle",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "ci-bg",
        "fixedPoint": [0.36, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-push-lambda",
      "type": "arrow",
      "x": 500,
      "y": 170,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-115, 0], [-115, 120], [-230, 120]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "push-circle",
        "fixedPoint": [0, 0.5]
      },
      "endBinding": {
        "elementId": "lambda-bg",
        "fixedPoint": [1, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "arrow-push-lambda-label",
      "type": "text",
      "x": 325,
      "y": 145,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lambda paths",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda paths",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-lint-test",
      "type": "arrow",
      "x": 710,
      "y": 395,
      "width": 50,
      "height": 35,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, -35]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lint-box",
        "fixedPoint": [1, 0.2]
      },
      "endBinding": {
        "elementId": "test-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-lint-fe",
      "type": "arrow",
      "x": 710,
      "y": 445,
      "width": 50,
      "height": 17,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 17]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lint-box",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "fe-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-lint-api",
      "type": "arrow",
      "x": 710,
      "y": 495,
      "width": 50,
      "height": 75,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 75]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lint-box",
        "fixedPoint": [1, 0.8]
      },
      "endBinding": {
        "elementId": "api-box",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-ci-build",
      "type": "arrow",
      "x": 495,
      "y": 750,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 105]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ci-bg",
        "fixedPoint": [0.24, 1]
      },
      "endBinding": {
        "elementId": "build-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-ci-build-label",
      "type": "text",
      "x": 505,
      "y": 775,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-ci-land",
      "type": "arrow",
      "x": 830,
      "y": 750,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 105]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ci-bg",
        "fixedPoint": [0.74, 1]
      },
      "endBinding": {
        "elementId": "land-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-ci-land-label",
      "type": "text",
      "x": 840,
      "y": 775,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "control-panel/**",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "control-panel/**",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-build-deploy",
      "type": "arrow",
      "x": 420,
      "y": 1010,
      "width": 60,
      "height": 145,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 145]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "build-box",
        "fixedPoint": [0.23, 1]
      },
      "endBinding": {
        "elementId": "deploy-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-build-deploy-label",
      "type": "text",
      "x": 335,
      "y": 1060,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "images in ECR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "images in ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-deploy-argo",
      "type": "arrow",
      "x": 360,
      "y": 1350,
      "width": 20,
      "height": 90,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 90]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "deploy-box",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "argo-box",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-deploy-argo-label",
      "type": "text",
      "x": 270,
      "y": 1380,
      "width": 100,
      "height": 38,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "force-push\ndeploy branch",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "force-push\ndeploy branch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
