{
  "type": "excalidraw",
  "version": 2,
  "source": "diagrams",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Network Topology: Three Access Paths",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Topology: Three Access Paths",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sg-docker",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 460,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [
        { "id": "sg-docker-label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-docker-label",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local: Docker Compose",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sg-docker",
      "originalText": "Local: Docker Compose",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d-host",
      "type": "rectangle",
      "x": 130,
      "y": 130,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [
        { "id": "d-host-text", "type": "text" },
        { "id": "arrow-d1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d-host-text",
      "type": "text",
      "x": 140,
      "y": 135,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Host Machine\nlocalhost",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-host",
      "originalText": "Host Machine\nlocalhost",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d-ports",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 380,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [
        { "id": "d-ports-text", "type": "text" },
        { "id": "arrow-d1", "type": "arrow" },
        { "id": "arrow-d2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d-ports-text",
      "type": "text",
      "x": 90,
      "y": 245,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Host Port Mapping\n:8000 → simulation\n:5173 → control-panel\n:3001 → grafana\n:9092 → kafka\n:8082 → airflow\n:8084 → trino",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-ports",
      "originalText": "Host Port Mapping\n:8000 → simulation\n:5173 → control-panel\n:3001 → grafana\n:9092 → kafka\n:8082 → airflow\n:8084 → trino",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d-net",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [
        { "id": "d-net-text", "type": "text" },
        { "id": "arrow-d2", "type": "arrow" },
        { "id": "arrow-d3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d-net-text",
      "type": "text",
      "x": 90,
      "y": 455,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Docker Bridge Network\nrideshare-network\nall services on same network",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-net",
      "originalText": "Docker Bridge Network\nrideshare-network\nall services on same network",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "d-dns",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [
        { "id": "d-dns-text", "type": "text" },
        { "id": "arrow-d3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d-dns-text",
      "type": "text",
      "x": 90,
      "y": 595,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Service Discovery\ncontainer name = DNS hostname\nkafka:29092, redis:6379,\nosrm:5000, minio:9000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-dns",
      "originalText": "Service Discovery\ncontainer name = DNS hostname\nkafka:29092, redis:6379,\nosrm:5000, minio:9000",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-d1",
      "type": "arrow",
      "x": 270,
      "y": 190,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-host",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "d-ports",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-d2",
      "type": "arrow",
      "x": 270,
      "y": 390,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-ports",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "d-net",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-d3",
      "type": "arrow",
      "x": 270,
      "y": 530,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d-net",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "d-dns",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "sg-kind",
      "type": "rectangle",
      "x": 540,
      "y": 80,
      "width": 480,
      "height": 640,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [
        { "id": "sg-kind-label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-kind-label",
      "type": "text",
      "x": 550,
      "y": 85,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local: Kind Cluster",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sg-kind",
      "originalText": "Local: Kind Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "k-host",
      "type": "rectangle",
      "x": 640,
      "y": 130,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [
        { "id": "k-host-text", "type": "text" },
        { "id": "arrow-k1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k-host-text",
      "type": "text",
      "x": 650,
      "y": 135,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Host Machine\nlocalhost:80",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-host",
      "originalText": "Host Machine\nlocalhost:80",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "k-gw",
      "type": "rectangle",
      "x": 600,
      "y": 250,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [
        { "id": "k-gw-text", "type": "text" },
        { "id": "arrow-k1", "type": "arrow" },
        { "id": "arrow-k2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k-gw-text",
      "type": "text",
      "x": 610,
      "y": 255,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Envoy Gateway\nGatewayClass: eg\nGateway: rideshare-gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-gw",
      "originalText": "Envoy Gateway\nGatewayClass: eg\nGateway: rideshare-gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "k-route",
      "type": "rectangle",
      "x": 570,
      "y": 420,
      "width": 420,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [
        { "id": "k-route-text", "type": "text" },
        { "id": "arrow-k2", "type": "arrow" },
        { "id": "arrow-k3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k-route-text",
      "type": "text",
      "x": 580,
      "y": 425,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPRoute Rules\n/api/* → simulation:8000\n/airflow/* → airflow:8082\n/grafana/* → grafana:3001\n/prometheus/* → prometheus:9090\n/trino/* → trino:8080\n/ → frontend:80",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-route",
      "originalText": "HTTPRoute Rules\n/api/* → simulation:8000\n/airflow/* → airflow:8082\n/grafana/* → grafana:3001\n/prometheus/* → prometheus:9090\n/trino/* → trino:8080\n/ → frontend:80",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "k-svc",
      "type": "rectangle",
      "x": 600,
      "y": 630,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [
        { "id": "k-svc-text", "type": "text" },
        { "id": "arrow-k3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k-svc-text",
      "type": "text",
      "x": 610,
      "y": 635,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ClusterIP Services\nin-cluster DNS:\nsimulation.default.svc:8000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-svc",
      "originalText": "ClusterIP Services\nin-cluster DNS:\nsimulation.default.svc:8000",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-k1",
      "type": "arrow",
      "x": 780,
      "y": 190,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-host",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "k-gw",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-k2",
      "type": "arrow",
      "x": 780,
      "y": 330,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-gw",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "k-route",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-k3",
      "type": "arrow",
      "x": 780,
      "y": 570,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-route",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "k-svc",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "label-k2",
      "type": "text",
      "x": 800,
      "y": 355,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "URLRewrite:\nstrip path prefix",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URLRewrite:\nstrip path prefix",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "sg-eks",
      "type": "rectangle",
      "x": 1060,
      "y": 80,
      "width": 480,
      "height": 640,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [
        { "id": "sg-eks-label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sg-eks-label",
      "type": "text",
      "x": 1070,
      "y": 85,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Production: AWS EKS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sg-eks",
      "originalText": "Production: AWS EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p-dns",
      "type": "rectangle",
      "x": 1100,
      "y": 130,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [
        { "id": "p-dns-text", "type": "text" },
        { "id": "arrow-p1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p-dns-text",
      "type": "text",
      "x": 1110,
      "y": 135,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Route 53\n*.ridesharing.portfolio\n.andresbrocco.com\nwildcard ALIAS → ALB",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-dns",
      "originalText": "Route 53\n*.ridesharing.portfolio\n.andresbrocco.com\nwildcard ALIAS → ALB",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p-alb",
      "type": "rectangle",
      "x": 1100,
      "y": 280,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": { "type": 3 },
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [
        { "id": "p-alb-text", "type": "text" },
        { "id": "arrow-p1", "type": "arrow" },
        { "id": "arrow-p2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p-alb-text",
      "type": "text",
      "x": 1110,
      "y": 285,
      "width": 380,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS ALB\nIngressGroup: rideshare\n(single ALB for all services)\nHTTPS :443 with ACM cert\ntarget-type: ip",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-alb",
      "originalText": "AWS ALB\nIngressGroup: rideshare\n(single ALB for all services)\nHTTPS :443 with ACM cert\ntarget-type: ip",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p-ing",
      "type": "rectangle",
      "x": 1100,
      "y": 450,
      "width": 400,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": { "type": 3 },
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [
        { "id": "p-ing-text", "type": "text" },
        { "id": "arrow-p2", "type": "arrow" },
        { "id": "arrow-p3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p-ing-text",
      "type": "text",
      "x": 1110,
      "y": 455,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6 Ingress Resources\napi.* → simulation:8000\ncontrol-panel.* → frontend:80\ngrafana.* → grafana:3001\nairflow.* → airflow:8082\ntrino.* → trino:8080\nprometheus.* → prometheus:9090",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-ing",
      "originalText": "6 Ingress Resources\napi.* → simulation:8000\ncontrol-panel.* → frontend:80\ngrafana.* → grafana:3001\nairflow.* → airflow:8082\ntrino.* → trino:8080\nprometheus.* → prometheus:9090",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p-svc",
      "type": "rectangle",
      "x": 1100,
      "y": 640,
      "width": 400,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": { "type": 3 },
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [
        { "id": "p-svc-text", "type": "text" },
        { "id": "arrow-p3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p-svc-text",
      "type": "text",
      "x": 1110,
      "y": 645,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ClusterIP Services\nVPC CNI: real pod IPs\nsimulation.rideshare-prod.svc:8000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-svc",
      "originalText": "ClusterIP Services\nVPC CNI: real pod IPs\nsimulation.rideshare-prod.svc:8000",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "arrow-p1",
      "type": "arrow",
      "x": 1300,
      "y": 230,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-dns",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "p-alb",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-p2",
      "type": "arrow",
      "x": 1300,
      "y": 400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-alb",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "p-ing",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-p3",
      "type": "arrow",
      "x": 1300,
      "y": 600,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-ing",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "p-svc",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
