{
  "type": "excalidraw",
  "version": 2,
  "source": "diagrams",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EKS Cluster Bootstrap Sequence",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster Bootstrap Sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "tf-subgraph",
      "type": "rectangle",
      "x": 40,
      "y": 75,
      "width": 920,
      "height": 1070,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [
        { "id": "tf-subgraph-label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tf-subgraph-label",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Terraform Apply -- infrastructure/terraform/platform/",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform Apply -- infrastructure/terraform/platform/",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "t1-rect",
      "type": "rectangle",
      "x": 330,
      "y": 120,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": [
        { "id": "t1-text", "type": "text" },
        { "id": "arrow-t1-t2", "type": "arrow" },
        { "id": "arrow-t1-t7", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1-text",
      "type": "text",
      "x": 345,
      "y": 126,
      "width": 310,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. EKS Cluster\ncontrol plane created\nAPI server available",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1-rect",
      "originalText": "1. EKS Cluster\ncontrol plane created\nAPI server available",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "t2-rect",
      "type": "rectangle",
      "x": 300,
      "y": 250,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": [
        { "id": "t2-text", "type": "text" },
        { "id": "arrow-t1-t2", "type": "arrow" },
        { "id": "arrow-t2-t3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t2-text",
      "type": "text",
      "x": 315,
      "y": 254,
      "width": 370,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. vpc-cni + kube-proxy addons\nMUST exist before nodes join\nprovides pod networking + Service routing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2-rect",
      "originalText": "2. vpc-cni + kube-proxy addons\nMUST exist before nodes join\nprovides pod networking + Service routing",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "t3-rect",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "versionNonce": 107,
      "isDeleted": false,
      "boundElements": [
        { "id": "t3-text", "type": "text" },
        { "id": "arrow-t2-t3", "type": "arrow" },
        { "id": "arrow-t3-t4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t3-text",
      "type": "text",
      "x": 315,
      "y": 384,
      "width": 370,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. Managed Node Group\n1x t3.xlarge, AL2023, 50GB gp3\nnodes join cluster, reach Ready state",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3-rect",
      "originalText": "3. Managed Node Group\n1x t3.xlarge, AL2023, 50GB gp3\nnodes join cluster, reach Ready state",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "t4-rect",
      "type": "rectangle",
      "x": 280,
      "y": 510,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [
        { "id": "t4-text", "type": "text" },
        { "id": "arrow-t3-t4", "type": "arrow" },
        { "id": "arrow-t4-t5", "type": "arrow" },
        { "id": "arrow-t4-t5b", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t4-text",
      "type": "text",
      "x": 295,
      "y": 514,
      "width": 410,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. eks-pod-identity-agent addon\nDaemonSet -- needs nodes to schedule onto\nenables workload IAM credentials",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4-rect",
      "originalText": "4. eks-pod-identity-agent addon\nDaemonSet -- needs nodes to schedule onto\nenables workload IAM credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "t5-rect",
      "type": "rectangle",
      "x": 80,
      "y": 650,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [
        { "id": "t5-text", "type": "text" },
        { "id": "arrow-t4-t5", "type": "arrow" },
        { "id": "arrow-t5-t6", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t5-text",
      "type": "text",
      "x": 95,
      "y": 654,
      "width": 350,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. ALB Controller (Helm)\ncreates mutating webhook\nmanages AWS load balancers\nfrom Ingress resources",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5-rect",
      "originalText": "5. ALB Controller (Helm)\ncreates mutating webhook\nmanages AWS load balancers\nfrom Ingress resources",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "t5b-rect",
      "type": "rectangle",
      "x": 530,
      "y": 650,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [
        { "id": "t5b-text", "type": "text" },
        { "id": "arrow-t4-t5b", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t5b-text",
      "type": "text",
      "x": 545,
      "y": 654,
      "width": 370,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5b. ESO + kube-state-metrics (Helm)\nparallel with ALB controller\nexternal secrets sync + K8s metrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5b-rect",
      "originalText": "5b. ESO + kube-state-metrics (Helm)\nparallel with ALB controller\nexternal secrets sync + K8s metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "t6-rect",
      "type": "rectangle",
      "x": 80,
      "y": 790,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [
        { "id": "t6-text", "type": "text" },
        { "id": "arrow-t5-t6", "type": "arrow" },
        { "id": "arrow-t6-w1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t6-text",
      "type": "text",
      "x": 95,
      "y": 794,
      "width": 350,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 116,
      "version": 1,
      "versionNonce": 116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. coredns + ebs-csi addons\ninstalled AFTER ALB webhook ready\navoids webhook race condition",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6-rect",
      "originalText": "6. coredns + ebs-csi addons\ninstalled AFTER ALB webhook ready\navoids webhook race condition",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "t7-rect",
      "type": "rectangle",
      "x": 580,
      "y": 790,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 117,
      "isDeleted": false,
      "boundElements": [
        { "id": "t7-text", "type": "text" },
        { "id": "arrow-t1-t7", "type": "arrow" },
        { "id": "arrow-t7-w1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t7-text",
      "type": "text",
      "x": 595,
      "y": 794,
      "width": 320,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. RDS PostgreSQL\nparallel with EKS setup\ncredentials written to Secrets Manager",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7-rect",
      "originalText": "7. RDS PostgreSQL\nparallel with EKS setup\ncredentials written to Secrets Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "wf-subgraph",
      "type": "rectangle",
      "x": 170,
      "y": 1195,
      "width": 660,
      "height": 540,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "versionNonce": 119,
      "isDeleted": false,
      "boundElements": [
        { "id": "wf-subgraph-label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wf-subgraph-label",
      "type": "text",
      "x": 180,
      "y": 1200,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deploy Workflow -- post-Terraform",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy Workflow -- post-Terraform",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "w1-rect",
      "type": "rectangle",
      "x": 310,
      "y": 1240,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 3 },
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [
        { "id": "w1-text", "type": "text" },
        { "id": "arrow-t6-w1", "type": "arrow" },
        { "id": "arrow-t7-w1", "type": "arrow" },
        { "id": "arrow-w1-w2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "w1-text",
      "type": "text",
      "x": 325,
      "y": 1248,
      "width": 350,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. Create RDS databases\nkubectl run postgres:16 pod\nCREATE DATABASE airflow, metastore\nCREATE ROLE with grants",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1-rect",
      "originalText": "8. Create RDS databases\nkubectl run postgres:16 pod\nCREATE DATABASE airflow, metastore\nCREATE ROLE with grants",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "w2-rect",
      "type": "rectangle",
      "x": 310,
      "y": 1390,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [
        { "id": "w2-text", "type": "text" },
        { "id": "arrow-w1-w2", "type": "arrow" },
        { "id": "arrow-w2-w3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "w2-text",
      "type": "text",
      "x": 325,
      "y": 1396,
      "width": 350,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. Install ArgoCD\nkubectl apply install.yaml (v3.2.3)\npatch argocd-cm for kustomize",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2-rect",
      "originalText": "9. Install ArgoCD\nkubectl apply install.yaml (v3.2.3)\npatch argocd-cm for kustomize",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "w3-rect",
      "type": "rectangle",
      "x": 310,
      "y": 1520,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": { "type": 3 },
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [
        { "id": "w3-text", "type": "text" },
        { "id": "arrow-w2-w3", "type": "arrow" },
        { "id": "arrow-w3-p1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "w3-text",
      "type": "text",
      "x": 325,
      "y": 1528,
      "width": 350,
      "height": 68,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10. Apply ArgoCD Application\nwatches deploy branch\nkustomize build overlay",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3-rect",
      "originalText": "10. Apply ArgoCD Application\nwatches deploy branch\nkustomize build overlay",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "conv-subgraph",
      "type": "rectangle",
      "x": 170,
      "y": 1795,
      "width": 660,
      "height": 800,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": { "type": 3 },
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [
        { "id": "conv-subgraph-label", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "conv-subgraph-label",
      "type": "text",
      "x": 180,
      "y": 1800,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phased Workload Convergence",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phased Workload Convergence",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p1-rect",
      "type": "rectangle",
      "x": 310,
      "y": 1840,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": { "type": 3 },
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [
        { "id": "p1-text", "type": "text" },
        { "id": "arrow-w3-p1", "type": "arrow" },
        { "id": "arrow-p1-p2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-text",
      "type": "text",
      "x": 325,
      "y": 1844,
      "width": 350,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 1 -- Infrastructure\nkafka, redis, prometheus,\nloki, tempo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-rect",
      "originalText": "Phase 1 -- Infrastructure\nkafka, redis, prometheus,\nloki, tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p2-rect",
      "type": "rectangle",
      "x": 340,
      "y": 1970,
      "width": 320,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": { "type": 3 },
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [
        { "id": "p2-text", "type": "text" },
        { "id": "arrow-p1-p2", "type": "arrow" },
        { "id": "arrow-p2-p3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-text",
      "type": "text",
      "x": 355,
      "y": 1978,
      "width": 290,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 2 -- Schema\nschema-registry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-rect",
      "originalText": "Phase 2 -- Schema\nschema-registry",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p3-rect",
      "type": "rectangle",
      "x": 300,
      "y": 2085,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": { "type": 3 },
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [
        { "id": "p3-text", "type": "text" },
        { "id": "arrow-p2-p3", "type": "arrow" },
        { "id": "arrow-p3-p4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3-text",
      "type": "text",
      "x": 315,
      "y": 2089,
      "width": 370,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 3 -- Application\nsimulation, stream-processor,\nbronze-ingestion, trino, osrm",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3-rect",
      "originalText": "Phase 3 -- Application\nsimulation, stream-processor,\nbronze-ingestion, trino, osrm",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p4-rect",
      "type": "rectangle",
      "x": 320,
      "y": 2215,
      "width": 360,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": { "type": 3 },
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [
        { "id": "p4-text", "type": "text" },
        { "id": "arrow-p3-p4", "type": "arrow" },
        { "id": "arrow-p4-p5", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p4-text",
      "type": "text",
      "x": 335,
      "y": 2221,
      "width": 330,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 4 -- Data Pipeline\nairflow-webserver, airflow-scheduler",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4-rect",
      "originalText": "Phase 4 -- Data Pipeline\nairflow-webserver, airflow-scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "p5-rect",
      "type": "rectangle",
      "x": 300,
      "y": 2335,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": { "type": 3 },
      "seed": 137,
      "version": 1,
      "versionNonce": 137,
      "isDeleted": false,
      "boundElements": [
        { "id": "p5-text", "type": "text" },
        { "id": "arrow-p4-p5", "type": "arrow" },
        { "id": "arrow-p5-post", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p5-text",
      "type": "text",
      "x": 315,
      "y": 2339,
      "width": 370,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phase 5 -- UI & Observability\ngrafana, control-panel,\nperformance-controller",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5-rect",
      "originalText": "Phase 5 -- UI & Observability\ngrafana, control-panel,\nperformance-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "id": "post-rect",
      "type": "rectangle",
      "x": 290,
      "y": 2660,
      "width": 420,
      "height": 80,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": { "type": 3 },
      "seed": 139,
      "version": 1,
      "versionNonce": 139,
      "isDeleted": false,
      "boundElements": [
        { "id": "post-text", "type": "text" },
        { "id": "arrow-p5-post", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "post-text",
      "type": "text",
      "x": 305,
      "y": 2664,
      "width": 390,
      "height": 68,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Post-convergence\nprovision visitor accounts\nstart simulation\ncreate Route 53 wildcard DNS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "post-rect",
      "originalText": "Post-convergence\nprovision visitor accounts\nstart simulation\ncreate Route 53 wildcard DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },


    {
      "id": "arrow-t1-t2",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "t2-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-t2-t3",
      "type": "arrow",
      "x": 500,
      "y": 330,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t2-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "t3-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-t3-t4",
      "type": "arrow",
      "x": 500,
      "y": 460,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "t4-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-t4-t5",
      "type": "arrow",
      "x": 370,
      "y": 590,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 0], [-100, 60]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4-rect",
        "fixedPoint": [0.2, 1]
      },
      "endBinding": {
        "elementId": "t5-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },

    {
      "id": "arrow-t4-t5b",
      "type": "arrow",
      "x": 630,
      "y": 590,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": null,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0], [100, 60]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4-rect",
        "fixedPoint": [0.8, 1]
      },
      "endBinding": {
        "elementId": "t5b-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },

    {
      "id": "arrow-t5-t6",
      "type": "arrow",
      "x": 270,
      "y": 730,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "t6-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-t1-t7",
      "type": "arrow",
      "x": 670,
      "y": 160,
      "width": 85,
      "height": 630,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": null,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [85, 0], [85, 630]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t1-rect",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "t7-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },

    {
      "id": "arrow-t6-w1",
      "type": "arrow",
      "x": 270,
      "y": 870,
      "width": 230,
      "height": 370,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 340], [230, 340], [230, 370]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "w1-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },

    {
      "id": "arrow-t7-w1",
      "type": "arrow",
      "x": 755,
      "y": 870,
      "width": 255,
      "height": 370,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": null,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 340], [-255, 340], [-255, 370]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "w1-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },

    {
      "id": "arrow-w1-w2",
      "type": "arrow",
      "x": 500,
      "y": 1340,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "w2-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-w2-w3",
      "type": "arrow",
      "x": 500,
      "y": 1470,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": null,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "w3-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-w3-p1",
      "type": "arrow",
      "x": 500,
      "y": 1600,
      "width": 0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 240]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "p1-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-p1-p2",
      "type": "arrow",
      "x": 500,
      "y": 1920,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": null,
      "seed": 213,
      "version": 1,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "p2-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-p2-p3",
      "type": "arrow",
      "x": 500,
      "y": 2035,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p2-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "p3-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-p3-p4",
      "type": "arrow",
      "x": 500,
      "y": 2165,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": null,
      "seed": 215,
      "version": 1,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "p4-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-p4-p5",
      "type": "arrow",
      "x": 500,
      "y": 2285,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 216,
      "version": 1,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "p5-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },

    {
      "id": "arrow-p5-post",
      "type": "arrow",
      "x": 500,
      "y": 2415,
      "width": 0,
      "height": 245,
      "angle": 0,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f7",
      "roundness": null,
      "seed": 217,
      "version": 1,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 245]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p5-rect",
        "fixedPoint": [0.5, 1]
      },
      "endBinding": {
        "elementId": "post-rect",
        "fixedPoint": [0.5, 0]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
