{
  "type": "excalidraw",
  "version": 2,
  "source": "diagrams",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 700,
      "y": -40,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 5000,
      "version": 1,
      "versionNonce": 5000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IAM & Authentication Chains",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM & Authentication Chains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh-bg",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 2320,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 1000,
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "boundElements": [
        { "id": "gh-bg-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gh-bg-text",
      "type": "text",
      "x": 50,
      "y": 25,
      "width": 2300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub Actions — CI/CD Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gh-bg",
      "originalText": "GitHub Actions — CI/CD Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "runner",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        { "id": "runner-text", "type": "text" },
        { "id": "arrow-gh-1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runner-text",
      "type": "text",
      "x": 90,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub Actions Runner\nruns workflow job",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runner",
      "originalText": "GitHub Actions Runner\nruns workflow job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oidc",
      "type": "rectangle",
      "x": 500,
      "y": 80,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        { "id": "oidc-text", "type": "text" },
        { "id": "arrow-gh-1", "type": "arrow" },
        { "id": "arrow-gh-2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oidc-text",
      "type": "text",
      "x": 510,
      "y": 90,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GitHub OIDC Token\nsigned JWT proving:\nrepo, branch, workflow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oidc",
      "originalText": "GitHub OIDC Token\nsigned JWT proving:\nrepo, branch, workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sts-ci",
      "type": "rectangle",
      "x": 940,
      "y": 85,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        { "id": "sts-ci-text", "type": "text" },
        { "id": "arrow-gh-2", "type": "arrow" },
        { "id": "arrow-gh-3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sts-ci-text",
      "type": "text",
      "x": 950,
      "y": 95,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS STS\nAssumeRoleWith\nWebIdentity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sts-ci",
      "originalText": "AWS STS\nAssumeRoleWith\nWebIdentity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "role-ci",
      "type": "rectangle",
      "x": 1340,
      "y": 65,
      "width": 290,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        { "id": "role-ci-text", "type": "text" },
        { "id": "arrow-gh-3", "type": "arrow" },
        { "id": "arrow-gh-4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "role-ci-text",
      "type": "text",
      "x": 1350,
      "y": 75,
      "width": 270,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rideshare-github-actions\nIAM Role\ntrust: token.actions.\ngithubusercontent.com\ncondition: main branch only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "role-ci",
      "originalText": "rideshare-github-actions\nIAM Role\ntrust: token.actions.\ngithubusercontent.com\ncondition: main branch only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "perms-ci",
      "type": "rectangle",
      "x": 1810,
      "y": 65,
      "width": 280,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        { "id": "perms-ci-text", "type": "text" },
        { "id": "arrow-gh-4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "perms-ci-text",
      "type": "text",
      "x": 1820,
      "y": 75,
      "width": 260,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Permissions\nECR push, EKS deploy,\nTerraform state, S3, RDS,\nSecrets Manager, Route 53,\nCloudFront, Lambda...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "perms-ci",
      "originalText": "Permissions\nECR push, EKS deploy,\nTerraform state, S3, RDS,\nSecrets Manager, Route 53,\nCloudFront, Lambda...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-gh-1",
      "type": "arrow",
      "x": 320,
      "y": 140,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 2000,
      "version": 1,
      "versionNonce": 2000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runner",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "oidc",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-gh-1",
      "type": "text",
      "x": 350,
      "y": 112,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 3000,
      "version": 1,
      "versionNonce": 3000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. request token",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. request token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-gh-2",
      "type": "arrow",
      "x": 760,
      "y": 140,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oidc",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "sts-ci",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-gh-2",
      "type": "text",
      "x": 790,
      "y": 112,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. present to AWS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. present to AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-gh-3",
      "type": "arrow",
      "x": 1160,
      "y": 140,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sts-ci",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "role-ci",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-gh-3",
      "type": "text",
      "x": 1190,
      "y": 112,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. validate + assume",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. validate + assume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-gh-4",
      "type": "arrow",
      "x": 1630,
      "y": 140,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "role-ci",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "perms-ci",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-gh-4",
      "type": "text",
      "x": 1660,
      "y": 112,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. temporary creds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. temporary creds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8s-bg",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 2320,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": { "type": 3 },
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": [
        { "id": "k8s-bg-text", "type": "text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "k8s-bg-text",
      "type": "text",
      "x": 50,
      "y": 385,
      "width": 2300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EKS — Workload Authentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "k8s-bg",
      "originalText": "EKS — Workload Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pod",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": { "type": 3 },
      "seed": 1102,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": [
        { "id": "pod-text", "type": "text" },
        { "id": "arrow-k8s-1", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pod-text",
      "type": "text",
      "x": 90,
      "y": 470,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pod\nServiceAccount: simulation\nnamespace: rideshare-prod",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod",
      "originalText": "Pod\nServiceAccount: simulation\nnamespace: rideshare-prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pia",
      "type": "rectangle",
      "x": 470,
      "y": 445,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": { "type": 3 },
      "seed": 1104,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "boundElements": [
        { "id": "pia-text", "type": "text" },
        { "id": "arrow-k8s-1", "type": "arrow" },
        { "id": "arrow-k8s-2", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pia-text",
      "type": "text",
      "x": 480,
      "y": 455,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 1105,
      "version": 1,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pod Identity Agent\nDaemonSet on every node\nintercepts credential\nrequests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pia",
      "originalText": "Pod Identity Agent\nDaemonSet on every node\nintercepts credential\nrequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "assoc",
      "type": "rectangle",
      "x": 880,
      "y": 445,
      "width": 290,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": { "type": 3 },
      "seed": 1106,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "boundElements": [
        { "id": "assoc-text", "type": "text" },
        { "id": "arrow-k8s-2", "type": "arrow" },
        { "id": "arrow-k8s-3", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "assoc-text",
      "type": "text",
      "x": 890,
      "y": 455,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pod Identity Association\nTerraform resource binding:\n(cluster, namespace, SA)\n→ role",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "assoc",
      "originalText": "Pod Identity Association\nTerraform resource binding:\n(cluster, namespace, SA)\n→ role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sts-pod",
      "type": "rectangle",
      "x": 1300,
      "y": 470,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": { "type": 3 },
      "seed": 1108,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "boundElements": [
        { "id": "sts-pod-text", "type": "text" },
        { "id": "arrow-k8s-3", "type": "arrow" },
        { "id": "arrow-k8s-4", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sts-pod-text",
      "type": "text",
      "x": 1310,
      "y": 480,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 1109,
      "version": 1,
      "versionNonce": 1109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS STS\nAssumeRole",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sts-pod",
      "originalText": "AWS STS\nAssumeRole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "role-pod",
      "type": "rectangle",
      "x": 1630,
      "y": 430,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": { "type": 3 },
      "seed": 1110,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": [
        { "id": "role-pod-text", "type": "text" },
        { "id": "arrow-k8s-4", "type": "arrow" },
        { "id": "arrow-k8s-5", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "role-pod-text",
      "type": "text",
      "x": 1640,
      "y": 440,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rideshare-simulation\nIAM Role\ntrust: pods.eks.\namazonaws.com\nactions: AssumeRole,\nTagSession",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "role-pod",
      "originalText": "rideshare-simulation\nIAM Role\ntrust: pods.eks.\namazonaws.com\nactions: AssumeRole,\nTagSession",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "perms-pod",
      "type": "rectangle",
      "x": 2040,
      "y": 430,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": { "type": 3 },
      "seed": 1112,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": [
        { "id": "perms-pod-text", "type": "text" },
        { "id": "arrow-k8s-5", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "perms-pod-text",
      "type": "text",
      "x": 2050,
      "y": 440,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 1113,
      "version": 1,
      "versionNonce": 1113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Scoped Permissions\ne.g. simulation:\nS3 checkpoints R/W only\n\ne.g. loki:\nS3 loki bucket R/W only",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "perms-pod",
      "originalText": "Scoped Permissions\ne.g. simulation:\nS3 checkpoints R/W only\n\ne.g. loki:\nS3 loki bucket R/W only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-k8s-1",
      "type": "arrow",
      "x": 340,
      "y": 510,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 2100,
      "version": 1,
      "versionNonce": 2100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pod",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "pia",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-k8s-1",
      "type": "text",
      "x": 355,
      "y": 482,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 3100,
      "version": 1,
      "versionNonce": 3100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. AWS SDK call",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. AWS SDK call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-k8s-2",
      "type": "arrow",
      "x": 750,
      "y": 510,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 2101,
      "version": 1,
      "versionNonce": 2101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pia",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "assoc",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-k8s-2",
      "type": "text",
      "x": 755,
      "y": 482,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 3101,
      "version": 1,
      "versionNonce": 3101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. lookup association",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. lookup association",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-k8s-3",
      "type": "arrow",
      "x": 1170,
      "y": 510,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 2102,
      "version": 1,
      "versionNonce": 2102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "assoc",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "sts-pod",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-k8s-3",
      "type": "text",
      "x": 1190,
      "y": 482,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 3102,
      "version": 1,
      "versionNonce": 3102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. resolve role",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. resolve role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-k8s-4",
      "type": "arrow",
      "x": 1500,
      "y": 510,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 2103,
      "version": 1,
      "versionNonce": 2103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sts-pod",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "role-pod",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-k8s-4",
      "type": "text",
      "x": 1510,
      "y": 482,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 3103,
      "version": 1,
      "versionNonce": 3103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. assume role",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. assume role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-k8s-5",
      "type": "arrow",
      "x": 1910,
      "y": 510,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": null,
      "seed": 2104,
      "version": 1,
      "versionNonce": 2104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "role-pod",
        "fixedPoint": [1, 0.5]
      },
      "endBinding": {
        "elementId": "perms-pod",
        "fixedPoint": [0, 0.5]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-k8s-5",
      "type": "text",
      "x": 1920,
      "y": 482,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 3104,
      "version": 1,
      "versionNonce": 3104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. temporary creds",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. temporary creds",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
